{
  "name": "film_info_list",
  "version": "1.0.0",
  "description": "***\r ## Implemented Function\r * Use JavaScript read the film information in the json file.\r * Implement the paging function.\r * Provide a simply user interface.\r * Implement the seach function about the film name and casts name.\r * Implement the film detail interface.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OmegaZhou/Film-Info-List.git"
  },
  "author": "Zhou YD",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OmegaZhou/Film-Info-List/issues"
  },
  "homepage": "https://github.com/OmegaZhou/Film-Info-List#readme",
  "dependencies": {
    "express": "^4.17.3",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "jsonfile": "^5.0.0",
    "mysql": "^2.17.1",
    "path": "^0.12.7",
    "url": "^0.11.0"
  }
}
